@import "assets/scss/color";
@import "assets/scss/font";

.app-blog {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  padding: 70px 100px;
  margin: auto;

  @media (width <= 970px) {
    padding: 50px 20px;
  }

  .blog-title {
    @include h7;

    margin-bottom: 36px;
  }

  .blog-container {
    .total-blog {
      @include font-subtitle-1;

      margin-top: 12px;
      margin-bottom: 36px;
    }

    .blog-filter {
      display: flex;
      justify-content: space-between;
      max-width: 1440px;

      .section-left {
        display: flex;
        gap: 12px;

        @media (width <= 400px) {
          gap: 8px;
        }

        .active {
          color: $white-color;
          background-color: $green-light;
        }
      }

      .section-right {
        position: relative;
        display: flex;
        width: 402px;

        .btn-search {
          position: absolute;
          top: 24%;
          right: 3%;
          padding: 0;
          font: inherit;
          color: inherit;
          cursor: pointer;
          background: none;
          border: unset;
          border: none;
          outline: inherit;

          @include font-body-5;
        }

        @media (width <= 980px) {
          max-width: 360px;
          margin-top: 12px;
        }
      }

      .btn-tab-cate {
        color: $dark-green-color;
        border: 2px solid $dark-green-color !important;
      }
    }

    @media (width <= 970px) {
      .total-blog {
        margin-bottom: 12px;
      }

      .blog-filter {
        flex-direction: column;
        gap: 0;

        .section-left {
          width: 100%;
        }

        .section-right {
          width: 100%;

          .form-control {
            width: 100%;
          }
        }
      }
    }

    .blog-content {
      a {
        color: inherit;
      }

      .blog-highlight {
        display: grid;
        grid-template-columns: 54% 46%;
        gap: 40px;
        max-width: 1240px;
        margin-bottom: 50px;

        .content-left {
          width: 100%;

          .img-blog {
            width: 100%;
            max-width: 670px;
            height: 520px;
            object-fit: cover;
          }
        }

        .content-right {
          width: 100%;
          max-width: 530px;
          padding: 24px 30px 24px 0;

          .blog-date {
            .title-news {
              color: $green-color;

              @include font-body-1;
            }

            .title-events {
              color: $dark-yellow-color;

              @include font-body-1;
            }

            .title-articles {
              color: $blue-link;

              @include font-body-1;
            }

            .date {
              @include font-body-1;

              color: $black-color;
            }
          }

          .description-highlight {
            @include font-body-2;

            display: -webkit-box;
            width: 100%;
            overflow: hidden;
            color: $dark-gray-color;
            text-overflow: ellipsis;
            -webkit-line-clamp: 14;
            -webkit-box-orient: vertical;
          }
        }

        @media (width <= 1200px) {
          grid-template-columns: repeat(1, 1fr);

          .content-left {
            width: 100%;

            .img-blog {
              max-width: 1200px;
              height: 520px;
              object-fit: cover;
            }
          }

          .content-right {
            width: 100%;
            max-width: 1200px;
            padding: 24px 0;
          }
        }

        @media (width <= 680px) {
          margin-bottom: 25px !important;
        }
      }

      .blog-news {
        max-width: 1440px;

        .blog-row {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;

          a {
            color: inherit;
          }

          @media (width <= 1200px) {
            grid-template-columns: repeat(2, 1fr);
          }

          @media (width <= 680px) {
            grid-template-columns: auto;
          }

          .blog-item {
            .news-cover {
              width: 100%;
              height: 440px;
              object-fit: cover;
            }

            .news-date {
              margin-top: 24px;

              .title-news {
                color: $green-color;

                @include font-body-1;
              }

              .title-events {
                color: $dark-yellow-color;

                @include font-body-1;
              }

              .title-articles {
                color: $blue-link;

                @include font-body-1;
              }

              .title-news-date {
                @include font-body-1;

                color: $black-color;
              }
            }

            .news-title {
              @include h5;

              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .news-description {
              @include font-body-2;

              display: -webkit-box;
              overflow: hidden;
              color: $dark-gray-color;
              text-overflow: ellipsis;
              -webkit-line-clamp: 5;
              -webkit-box-orient: vertical;
            }
          }

          .app-not-found {
            grid-row: 1;
            grid-column: 1 / span 3;
          }
        }

        .blog-load-more {
          display: flex;
          justify-content: center;
          margin: 36px auto 60px;

          .btn-load-more {
            color: $dark-green-color;
            border: 2px solid $dark-green-color !important;
          }
        }
      }
    }
  }
}
