@import "assets/scss/color";
@import "assets/scss/font";

.app-news-container {
  max-width: 1240px;
  padding-top: 100px;
  padding-bottom: 100px;
  margin: auto;

  @media only screen and (width < 1280px) {
    padding-right: 20px;
    padding-left: 20px;
  }

  .title {
    @include h1;

    color: $dark-green-color;

    @media only screen and (width < 660px) {
      @include h5;
    }
  }

  .news-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2%;
    margin-top: 30px;

    @media only screen and (width <= 800px) {
      grid-template-columns: 100%;
    }

    .card-news {
      display: flex;
      flex-direction: column;
      max-width: 606px;
      margin-bottom: 54px;

      .img {
        width: 100%;
        height: 534px;
        margin-bottom: 18px;
        object-fit: cover;
      }

      .news-type {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;

        @include font-body-1;

        margin-bottom: 8px;
      }

      .news-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .news-title {
          @include h5;

          display: -webkit-box;
          width: 100%;
          margin-bottom: 8px;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .news-detail {
          @include font-body-2;

          display: -webkit-box;
          width: 100%;
          overflow: hidden;
          color: $gray-dark-color;
          -webkit-line-clamp: 6;
          -webkit-box-orient: vertical;
        }
      }

      @media only screen and (width <= 800px) {
        align-items: center;
        justify-content: center;
        max-width: unset;
      }
    }

    .app-not-found {
      grid-row: 1;
      grid-column: 1 / span 3;
    }
  }

  .btn-view-more {
    display: flex;
    justify-content: center;

    a {
      width: 114px;
    }
  }
}
