@import "assets/scss/color";
@import "assets/scss/font";

.detail-faq {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 40px;

  .header-faq-detail {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: start;

    h2 {
      color: $dark-green-color;

      @media only screen and (width <= 500px) {
        @include h7;
      }
    }

    .h8 {
      @media only screen and (width <= 500px) {
        @include font-subtitle-2;
      }
    }
  }

  a {
    color: inherit;
  }

  .search-input {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin-top: 32px;

    button {
      position: absolute;
      top: 25%;
      right: 2%;
      padding: 0;
      font: inherit;
      color: inherit;
      cursor: pointer;
      background: none;
      border: unset;
      outline: inherit;

      @include font-body-5;
    }
  }

  .tab-cate-menu {
    margin-top: 10px;

    @media screen and (width <= 683px) {
      display: none;
    }

    .menu-item {
      padding: 9px 20px;
      cursor: pointer;
    }

    .active {
      color: #fff;
      background-color: $dark-green-color;
    }
  }

  .cate-dropdown {
    width: 100%;
    padding: 9px 20px;
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
    background-color: $dark-green-color;

    @media screen and (width >= 683px) {
      display: none;
    }
  }

  .cate-dropdown-item {
    padding: 9px 20px;
    color: #fff;
    cursor: pointer;
    background-color: $green-option-2;

    @media screen and (width >= 683px) {
      display: none;
    }
  }

  .detail-box {
    display: flex;
    gap: 36px;

    @media screen and (width <= 683px) {
      display: flex;
      flex-direction: column;
    }

    .search-menu {
      width: 100%;
      max-width: 252px;

      @media screen and (width <= 500px) {
        width: 100%;
        max-width: 500px;
      }
    }

    .detail-content {
      width: 100%;
      max-width: 952px;

      .detail-content-box {
        display: flex;
        flex-direction: column;
        margin-top: 36px;
        margin-bottom: 20px;
      }
    }
  }

  .related-topic-container {
    margin-top: 32px;

    .related-topic-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 32px;

      @media screen and (width <= 950px) {
        grid-template-columns: repeat(1, 1fr);
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .content-item {
        display: flex;
        flex-direction: column;
        max-width: 466px;
        padding: 20px;
        cursor: pointer;
        border: 1px solid #cdcdcd;
        border-radius: 5px;

        @media screen and (width <= 950px) {
          width: 100%;
          max-width: 600px;
        }

        .content-title {
          display: flex;
          align-items: center;

          .title-ellipsis {
            width: 350px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            @media screen and (width <= 1300px) {
              width: 230px;
            }

            @media screen and (width <= 700px) {
              width: 250px;
            }
          }
        }

        .description-ellipsis {
          display: -webkit-box;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      .app-not-found {
        grid-row: 1;
        grid-column: 1 / span 2;
      }
    }
  }
}
