@import "assets/scss/color";
@import "assets/scss/font";

.app-contact {
  .contact-container {
    position: relative;

    .bg-cover-music {
      z-index: 0;
      width: 100%;
      height: 460px;
      background-image: url("../../../../../assets/img/contact/header.jpeg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      .bg-blur {
        z-index: 0;
        width: 100%;
        height: 460px;
        background-color: rgb(0 0 0 / 60%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .header-text {
        position: absolute;
        top: 20%;
        left: 50%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        transform: translate(-50%, -50%);

        .title {
          @include h1;

          color: white;
          text-align: center;

          @media (width <= 572px) {
            @include h4;
          }
        }

        .sub-tile {
          @include h7;

          max-width: 650px;
          margin-top: 20px;
          color: white;
          text-align: center;

          @media (width <= 572px) {
            @include h8;
          }
        }
      }
    }
  }

  .content-layout {
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: space-between;

    @media (width <= 860px) {
      flex-direction: column;
      gap: 20px;
    }

    .card-contact {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 475px;
      padding-top: 32px;
      margin-top: -80px;
      background: #fff;
      box-shadow: 0 0 8px 0 rgb(0 0 0 / 25%);

      @media (width <= 860px) {
        max-width: 100%;
      }

      .contact-item {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0 32px;

        .item {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .text-tel {
            @include font-body-2;

            color: $dark-green-color;
          }
        }

        .item-social {
          display: flex;
          gap: 23px;
          padding-bottom: 22px;

          .social-icon {
            width: 40px;
            height: 40px;
          }
        }

        .social-call-item {
          display: flex;
          gap: 8px;
          align-items: center;

          .social-call {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    .card-form {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-top: 60px;

      .header-from {
        @include h7;
      }

      .detail-from {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .btn-primary {
          width: 152px;
        }
      }
    }
  }

  .content-map {
    width: 100%;
    margin-top: 50px;

    iframe {
      width: 100%;
      min-height: 475px;
      margin-bottom: 48px;
      border-radius: 10px;
    }
  }
}
