@import "assets/scss/color";
@import "assets/scss/font";

.app-about-us {
  .content-body {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 50px;

    @media (width <= 1170px) {
      margin-top: 50px;
    }

    @media (width <= 890px) {
      gap: 30px;
    }

    .text-top {
      color: $dark-green-color;
    }

    .card-about {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: space-between;
      max-width: 1440px;
      padding: 0 20px;
      margin: auto;

      .card-item {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 40%;

        .item-top {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 70px;

          .text-detail {
            color: $gray-color;
          }
        }
      }

      .card-image {
        width: 60%;

        .card-item-img {
          width: 100%;
          height: 613px;
          object-fit: contain;
        }
      }

      @media (width <= 1170px) {
        flex-direction: column;
        gap: 30px;
        align-items: center;

        .card-item {
          width: 100%;

          .item-top {
            margin-top: 0;
          }
        }

        .card-image {
          width: 100%;

          .card-item-img {
            height: 100%;
          }
        }
      }
    }

    .card-about-pillars {
      display: flex;
      flex-direction: column;
      gap: 18px;
      width: 100%;
      max-width: 1440px;
      padding: 0 20px;
      margin: auto;

      .cart-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .card-item {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;

        @media (width <= 890px) {
          flex-direction: column;
          align-items: center;
        }

        .item {
          display: flex;
          flex-direction: column;
          gap: 10px;
          place-items: center;
          max-width: 300px;
          text-align: center;

          .icon-item {
            width: 40px;
            height: 40px;
            padding-top: 10px;
            font-size: 30px;
            color: $dark-green-color;
          }

          .font-body-4 {
            color: $gray-color;
          }
        }
      }
    }

    .card-about-detail {
      display: flex;
      gap: 40px;
      width: 100%;
      max-width: 1440px;
      padding: 0 20px;
      margin: auto;

      .about-left {
        width: 45%;

        .card-img {
          width: 100%;
          height: 500px;
          object-fit: cover;
        }
      }

      .about-right {
        display: flex;
        flex-direction: column;
        width: 55%;
        max-width: 652px;
        color: $dark-gray-color;

        h5 {
          margin-bottom: 12px;
          color: $black-color;
        }
      }

      @media (width <= 1010px) {
        flex-direction: column;

        .about-left {
          width: 100%;
        }

        .about-right {
          width: 100%;
        }
      }
    }

    .card-team {
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
      padding: 40px 20px;
      text-align: center;
      background: $bright-green-color;

      .top {
        display: flex;
        flex-direction: column;
      }

      .item-team {
        display: flex;
        gap: 13px;

        @media (width <= 1352px) {
          flex-wrap: wrap;
          gap: 20px;
          justify-content: center;
        }

        .item {
          display: flex;
          flex-direction: column;
          max-width: 300px;
          background: $white-color;

          .img-team {
            width: 300px;
            height: 305px;
            object-fit: cover;
          }

          .item-detail {
            padding: 24px 12px;

            .detail {
              display: flex;
              flex-direction: column;
              gap: 8px;

              .sub-title {
                color: $gray-color;
              }
            }
          }
        }
      }
    }

    .card-footer {
      position: relative;
      display: flex;
      width: 100%;
      height: 300px;
      margin: auto;
      background-image: url("../../../../assets/img/about/about-3.jpeg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      .bg-blur {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 300px;
        background-color: rgb(0 0 0 / 40%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        transform: translate(-50%, -50%);

        .title {
          @include h7;

          color: $white-color;
          text-align: center;
        }

        .btn-primary {
          width: 140px;
          height: 42px;
          padding: 0 20px;
        }
      }
    }
  }
}
